<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulos</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/mediaqueries.css">
    <link rel="shortcut icon" href="../assets/logo/witchcraftlogoo.png" type="image/x-icon">
</head>

<body>
    <header class="header-pendulos">
        <img src="../assets/logo/witchcraftlogoo.png" alt="" height="150px">
        <h1 class="titulo">Pendulos</h1>
    </header>
        <!--header responsive-->
        <header class="header-responsive">
            <img class="logo-responsive" src="../assets/logo/witchcraftlogoo.png" >
            <h1 class="titulo-responsive" >Libros</h1>
        <!--MENU RESPONSIVE-->
            <div class="menu-responsive">
                <ul>
                    <li><h4>MENU</h4>
                        <ul>
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="../pages/libros.html">Libros</a> </li>
                            <li><a href="../pages/Cristales.html">Cristales</a></li>
                            <li><a href="../pages/pendulos.html">Pendulos</a></li>
                            <li><a href="../pages/tarot.html">Tarot</a></li>
                            <li><a href="../pages/brujas.html">Brujas</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    <main>
        <nav>
            <ul class="menu">
                <li><a class="amenu" href="../index.html">Inicio</a></li>
                <li><a class="amenu" href="../pages/libros.html">Libros</a></li>
                <li><a class="amenu" href="../pages/Cristales.html">Cristales</a></li>
                <li><a class="amenu" href="../pages/pendulos.html">Pendulos</a></li>
                <li><a class="amenu" href="../pages/tarot.html">Tarot</a></li>
                <li><a class="amenu" href="../pages/brujas.html">Brujas</a></li>
            </ul>
        </nav>
        <section class="pendulos">
            <div class="flex">
                <img src="../assets/imag/pendulos2.jpeg" alt="" height="300px">
            </div>

            <article>
                <h2>¿Qué es el péndulo adivinatorio?</h2>
                <p>El péndulo adivinatorio es un objeto pequeño constituido de cierto peso y se encuentra suspendido a una cuerda. Este objeto ha sido utilizado desde la antigüedad en radiestesia.<br/>
                La radiestesia permite capturar las radiaciones para responder a todas tus preguntas sobre tu futuro. Para eso utilizamos la varita o el péndulo, que hacen una conexión entre el inconsciente y el consiente. El péndulo tiene varias funciones, ya que se utiliza para hacer predicciones sobre el futuro, pero también para detectar algunas enfermedades o bien, para encontrar objetos o personas desaparecidas.
                </p>
            </article>
            <article>
                <h2>¿Cómo funciona el péndulo adivinatorio?</h2>
                <p>El método para utilizar el péndulo es simple, pero se necesita tiempo y mucho entrenamiento. Cuando hacemos una pregunta, al péndulo, sobre nuestro futuro el subconsciente responde a través de movimientos circulares sobre el objeto. Estos movimientos poco a poco se van intensificando por el péndulo y dirigidos hacia una dirección y otra que significa sí o no.</p>
            </article>
            <article class="flex">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JIIhf0u0YnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
        
    </main>

<footer><p>    2022 Todos los derechos reservados</p>
</footer>
</body>

</html>